<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

  .grid-container{
    height: 748px;
    width: 748px;
    display: grid;
    background-color: #000;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
  }

  .item{
    background-color: #f0f1ec;
  }

  .red{
    background-color: #e72f24;
  }

  .white1{
    grid-column: span 3;
  }

  .white2{
    grid-row: span 2;
  }

  .white3{
   /* grid-column: span 2;
    grid-row: span 2;*/
    grid-area:2/2/4/4 ;
  }

  .blue{
    background-color: #004592;
    border-bottom: 10px solid black;
  }

  .yellow{
    background-color: #f9d01e;
  }

  .grey{
    background-color: #232629;
  }

  .white4{
    grid-row: span 2;
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item grey"></div>
  </div>
</body>

</html>